#Использовать cmdline
#Использовать logos
#Использовать tempfiles

Перем Лог;
Перем ИсходнаяОбработка;
Перем КаталогБиблиотек;
Перем КаталогНовойОбработки;
Перем РабочийКаталог;

Процедура Инициализация()
	Лог = Логирование.ПолучитьЛог("oscript.app.MakeMagic");
	Лог.Закрыть();

	ВыводПоУмолчанию = Новый ВыводЛогаВКонсоль();
	Лог.ДобавитьСпособВывода(ВыводПоУмолчанию);
КонецПроцедуры

Функция ПрочитатьАргументыКоманднойСтроки()
	Если АргументыКоманднойСтроки.Количество() <> 3 Тогда
		Лог.Ошибка("Переданы некорректные параметры командной строки! Параметров должно быть 3");
		Возврат Ложь;
	КонецЕсли;
	
	ИсходнаяОбработка		= АргументыКоманднойСтроки[0];
	КаталогБиблиотек		= АргументыКоманднойСтроки[1];
	КаталогНовойОбработки	= АргументыКоманднойСтроки[2];

	//Здесь могут быть проверки аргументов

	Возврат Истина;
КонецФункции

Функция РазобратьВнешнуюОбработку()

КонецФункции



Инициализация();

Если НЕ ПрочитатьАргументыКоманднойСтроки() Тогда
	ЗавершитьРаботу(1);
КонецЕсли;

РабочийКаталог = ВременныеФайлы.СоздатьКаталог();

Если НЕ РазобратьВнешнуюОбработку() Тогда

КонецЕсли;

Сообщить(ИсходнаяОбработка);
